<html >
<head>
  <meta charset="UTF-8">
  <title>HumberParts</title>
      <link rel="stylesheet" href="styles.css">
</head>
<style>
p{
    font-size:18px;
}
.center{
    position:absolute;
    display:block;
    height:150px;
    width:500px;
    left:35%;
    top:50%;
    margin-top:-100px;
    margin-left:-50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #6495ED;
}
</style>
<body>
<ul>
  <li><a href="http://munro.humber.ca/~n01040349/index.html">Home</a></li>
  <li><a href="http://munro.humber.ca/~n01040349/Contact.html">Contact</a></li>
  <li><a class="active" href="#about">About</a></li>
</ul>
<center><h2>About HumberParts</h2></center>
<br><center><img src="logo.png" alt="HumberParts" style="width:90px;height:80px;"></center><br>
<body>

<center><div class="center"><p>Our group, The Walking Programmers will be integrating the knowledge and skills we have learned from our program into this Internet of Things themed capstone project.
        This proposal requests the approval to build the hardware portion that will connect to a database as well as to a mobile device application.
        We will be collaborating with the following company/department Humber College Information Technology.</p></div></center>
</body>
</body>
</html>
